PORT=4000
MONGO_URL=mongodb+srv://admin:%40football@apimagination.xhnlfip.mongodb.net/apimagination?retryWrites=true&w=majority&appName=APImagination
YELPN_API_KEY=IXNWwYsf7sTliu1G8ow7-cZBPrUfc8UGNStGZBUBohBqjrZPgua_v8E2_TWUnt_tvZiL-QnNVmGyHifL9NDwU9SQu4vsHZcKHQxG3SHHAhPiw67yjZQx-mZLNIsUaXYx
